{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "workbench.colorCustomizations": {
            "activityBar.activeBackground": "#d281a0",
            "activityBar.background": "#d281a0",
            "activityBar.foreground": "#15202b",
            "activityBar.inactiveForeground": "#15202b99",
            "activityBarBadge.background": "#cae6b9",
            "activityBarBadge.foreground": "#15202b",
            "commandCenter.border": "#e7e7e799",
            "sash.hoverBorder": "#d281a0",
            "statusBar.background": "#c45c84",
            "statusBar.foreground": "#e7e7e7",
            "statusBarItem.hoverBackground": "#d281a0",
            "statusBarItem.remoteBackground": "#c45c84",
            "statusBarItem.remoteForeground": "#e7e7e7",
            "titleBar.activeBackground": "#c45c84",
            "titleBar.activeForeground": "#e7e7e7",
            "titleBar.inactiveBackground": "#c45c8499",
            "titleBar.inactiveForeground": "#e7e7e799"
        },
        "peacock.color": "#c45c84"
    }
}